spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=n6305-010302D@yandex.ru
spring.mail.password=??????_?????????_???_?????_??????_?????_??????
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true

app.notification.email=Alexeyzse4r@yandex.ru
app.notification.enabled=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.listener.auto-startup=true
spring.jms.pub-sub-domain=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cryptodb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.mvc.contentnegotiation.default-content-type=application/json
spring.web.resources.static-locations=classpath:/static/
spring.sql.init.mode=never

spring.jackson.serialization.indent-output=true
spring.mvc.contentnegotiation.favor-parameter=true

